Shed EditList File/Shed EditList File/FlowersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shed_EditList_File.FlowersPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <CollectionView ItemsSource="{Binding Flowers}"
                            SelectedItem="{Binding SelectedFlower}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding NameFlower}"/>
                            <Label Text="{Binding CostFlower}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout x:Name="AddForm"
                         Orientation="Horizontal">
                <Label Text="Напишите название цветка: "/>
                <Entry Text="{Binding NameFlower}"/>
                <Label Text="Напишите цену цветка: "/>
                <Entry Text="{Binding CostFlower}"/>
                <Button Text="OK" Clicked="Save"/>
            </StackLayout>
            <Button Text="добавить" Clicked="AddFlower"/>
            <Button Text="редактировать" Clicked="EditFlower"/>
            <Button Text="удалить" Clicked="DeleteFlower"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>